spring.application.name=Fintech-Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/fintech_db
spring.datasource.username=root
spring.datasource.password=sk540
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=nt/Q89z8eQHbcB5bDoRfAvJubhiQlt8tn8CqDnBl7uM=
jwt.expiration-time=86400000
jwt.prefix=Bearer
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalkerisherry@gmail.com
spring.mail.password=Kalkeri@540
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


